daemon off;
worker_processes 2;

events {

  use epoll;
  accept_mutex on;
  worker_connections 512;

}

http {

  server_tokens off;

  tcp_nodelay on;
  tcp_nopush on;

  # Logging

  # Excludes logging for requests with HTTP status codes 2xx (Success) and 3xx (Redirection)
  map $status $loggable {
    ~^[23]  0;
    default 1;
  }

  log_format custom_format 'measure#nginx.service=$request_time content_type=$content_type '
                   'content_length=$content_length request_length=$request_length request_time=$request_time '
                   'status=$status';
  access_log '/dev/stdout' custom_format if=$loggable;
  error_log '/dev/stderr';

  include mime.types;
  default_type application/json;
  sendfile on;

  # Defines a timeout for reading client request body, period between two successive read operations (default 60s)
  client_body_timeout 10s;

  # Allows FastCGI server responses with codes greater than or equal to 300 to be passed to a client
  fastcgi_intercept_errors on;

  # Defines a timeout for establishing a connection with a proxied server (default 60s)
  proxy_connect_timeout 10s;

  # Defines a timeout for reading a response from the proxied server (default 60s)
  proxy_read_timeout 29s;

  # Server name must be without underscores
  upstream appserver {
    server localhost:8080 fail_timeout=0;
  }

  server {
    listen 80;
    #listen [::]:80 default_server ipv6only=on;

    error_page 404 @404_json;

    location @404_json {
      default_type application/json;
      return 404 '{ "response": { "status": "EXCEPTION_404_NOT_FOUND"}, "message": "The server has not found anything matching the Request-URI."}';
    }

    error_page 500 502 503 504 /50x_json;
    location @50x_json {
      default_type application/json;
      return 404 '{ "response": { "status": "EXCEPTION_500_INTERNAL_SERVER_ERROR"}, "message": "The server encountered an unexpected condition which prevented it from fulfilling the request."}';
    }

    location ~ ^(/enrollment-server/|/health|/powerauth-cloud/) {
      rewrite /health /powerauth-java-server/actuator/health break;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_pass_request_headers on;
      proxy_pass http://appserver;
    }

  }

}
